{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 25,
  "lineage": "981e5d46-d989-029d-51c3-a1b7f4aad5f5",
  "outputs": {
    "myami": {
      "value": {
        "allow_unsafe_filter": null,
        "architecture": "x86_64",
        "arn": "arn:aws:ec2:ap-south-1::image/ami-018e55bf7af694c44",
        "block_device_mappings": [
          {
            "device_name": "/dev/xvda",
            "ebs": {
              "delete_on_termination": "true",
              "encrypted": "false",
              "iops": "3000",
              "snapshot_id": "snap-07c53c14cc7f08baf",
              "throughput": "125",
              "volume_initialization_rate": "0",
              "volume_size": "8",
              "volume_type": "gp3"
            },
            "no_device": "",
            "virtual_name": ""
          }
        ],
        "boot_mode": "uefi-preferred",
        "creation_date": "2026-05-09T02:57:52.000Z",
        "deprecation_time": "2026-08-07T05:08:00.000Z",
        "description": "Amazon Linux 2023 AMI 2023.11.20260509.0 x86_64 HVM kernel-6.18",
        "ena_support": true,
        "executable_users": null,
        "filter": [
          {
            "name": "name",
            "values": [
              "al2023-ami-2023*"
            ]
          }
        ],
        "hypervisor": "xen",
        "id": "ami-018e55bf7af694c44",
        "image_id": "ami-018e55bf7af694c44",
        "image_location": "amazon/al2023-ami-2023.11.20260509.0-kernel-6.18-x86_64",
        "image_owner_alias": "amazon",
        "image_type": "machine",
        "imds_support": "v2.0",
        "include_deprecated": false,
        "kernel_id": "",
        "last_launched_time": "",
        "most_recent": true,
        "name": "al2023-ami-2023.11.20260509.0-kernel-6.18-x86_64",
        "name_regex": null,
        "owner_id": "137112412989",
        "owners": [
          "amazon"
        ],
        "platform": "",
        "platform_details": "Linux/UNIX",
        "product_codes": [],
        "public": true,
        "ramdisk_id": "",
        "region": "ap-south-1",
        "root_device_name": "/dev/xvda",
        "root_device_type": "ebs",
        "root_snapshot_id": "snap-07c53c14cc7f08baf",
        "sriov_net_support": "simple",
        "state": "available",
        "state_reason": {
          "code": "UNSET",
          "message": "UNSET"
        },
        "tags": {},
        "timeouts": null,
        "tpm_support": "",
        "uefi_data": null,
        "usage_operation": "RunInstances",
        "virtualization_type": "hvm"
      },
      "type": [
        "object",
        {
          "allow_unsafe_filter": "bool",
          "architecture": "string",
          "arn": "string",
          "block_device_mappings": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "ebs": [
                  "map",
                  "string"
                ],
                "no_device": "string",
                "virtual_name": "string"
              }
            ]
          ],
          "boot_mode": "string",
          "creation_date": "string",
          "deprecation_time": "string",
          "description": "string",
          "ena_support": "bool",
          "executable_users": [
            "list",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "hypervisor": "string",
          "id": "string",
          "image_id": "string",
          "image_location": "string",
          "image_owner_alias": "string",
          "image_type": "string",
          "imds_support": "string",
          "include_deprecated": "bool",
          "kernel_id": "string",
          "last_launched_time": "string",
          "most_recent": "bool",
          "name": "string",
          "name_regex": "string",
          "owner_id": "string",
          "owners": [
            "list",
            "string"
          ],
          "platform": "string",
          "platform_details": "string",
          "product_codes": [
            "set",
            [
              "object",
              {
                "product_code_id": "string",
                "product_code_type": "string"
              }
            ]
          ],
          "public": "bool",
          "ramdisk_id": "string",
          "region": "string",
          "root_device_name": "string",
          "root_device_type": "string",
          "root_snapshot_id": "string",
          "sriov_net_support": "string",
          "state": "string",
          "state_reason": [
            "map",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ],
          "tpm_support": "string",
          "uefi_data": "string",
          "usage_operation": "string",
          "virtualization_type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-018e55bf7af694c44",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-07c53c14cc7f08baf",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-05-09T02:57:52.000Z",
            "deprecation_time": "2026-08-07T05:08:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.11.20260509.0 x86_64 HVM kernel-6.18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-2023*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-018e55bf7af694c44",
            "image_id": "ami-018e55bf7af694c44",
            "image_location": "amazon/al2023-ami-2023.11.20260509.0-kernel-6.18-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-2023.11.20260509.0-kernel-6.18-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-south-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07c53c14cc7f08baf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "second",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vm5",
          "schema_version": 2,
          "attributes": {
            "ami": "ami-018e55bf7af694c44",
            "arn": "arn:aws:ec2:ap-south-1:790400774986:instance/i-0faee40843b3706a2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0faee40843b3706a2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfm-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-030e5c2cf57e32d11"
              }
            ],
            "primary_network_interface_id": "eni-030e5c2cf57e32d11",
            "private_dns": "ip-172-31-42-10.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.42.10",
            "public_dns": "ec2-35-154-143-122.ap-south-1.compute.amazonaws.com",
            "public_ip": "35.154.143.122",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-016c86d1c5f8dcaaa",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04185c61cd4fa5cc8",
            "tags": {
              "Name": "vm5",
              "Project": "zomato"
            },
            "tags_all": {
              "Name": "vm5",
              "Project": "zomato"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05738d9f8268ba66c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "790400774986",
            "id": "i-0faee40843b3706a2",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_ami.amis"
          ]
        },
        {
          "index_key": "vm6",
          "schema_version": 2,
          "attributes": {
            "ami": "ami-018e55bf7af694c44",
            "arn": "arn:aws:ec2:ap-south-1:790400774986:instance/i-0c074535cf4471cda",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c074535cf4471cda",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfm-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-020c8c31aec1824b5"
              }
            ],
            "primary_network_interface_id": "eni-020c8c31aec1824b5",
            "private_dns": "ip-172-31-6-212.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.212",
            "public_dns": "ec2-13-126-54-212.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.126.54.212",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-001498178eae12435",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0267d5a8f68302370",
            "tags": {
              "Name": "vm6",
              "Project": "uber"
            },
            "tags_all": {
              "Name": "vm6",
              "Project": "uber"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05738d9f8268ba66c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "790400774986",
            "id": "i-0c074535cf4471cda",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_ami.amis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
